<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.NotificationFragment">


    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Notification"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lvl_notfound_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstText"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/ic_not_found" />

        <TextView
            android:id="@+id/txt_notfount_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Not Found"
            android:textSize="21dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstText"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    tools:ignore="UselessParent">

                    <!-- background post  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/bg_recat"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com">

                        <TextView
                            android:id="@+id/id_postText_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="45dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="31dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="30dp"
                            android:contentDescription="For more ui/ux visit www.materialuiux.com"
                            android:gravity="center|left"
                            android:maxLines="3"
                            android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                            android:textColor="@color/second_text"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="12dp"
                        android:src="@drawable/ic_face"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    tools:ignore="UselessParent">

                    <!-- background post  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/bg_recat"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="45dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="31dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="30dp"
                            android:contentDescription="For more ui/ux visit www.materialuiux.com"
                            android:gravity="center|left"
                            android:maxLines="3"
                            android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                            android:textColor="@color/second_text"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="12dp"
                        android:src="@drawable/ic_face"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    tools:ignore="UselessParent">

                    <!-- background post  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/bg_recat"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="45dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="31dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="30dp"
                            android:contentDescription="For more ui/ux visit www.materialuiux.com"
                            android:gravity="center|left"
                            android:maxLines="3"
                            android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                            android:textColor="@color/second_text"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="12dp"
                        android:src="@drawable/ic_face"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    tools:ignore="UselessParent">

                    <!-- background post  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/bg_recat"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="45dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="31dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="30dp"
                            android:contentDescription="For more ui/ux visit www.materialuiux.com"
                            android:gravity="center|left"
                            android:maxLines="3"
                            android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                            android:textColor="@color/second_text"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="12dp"
                        android:src="@drawable/ic_face"/>

                </RelativeLayout>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                tools:ignore="UselessParent">

                <!-- background post  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/bg_recat"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:gravity="center|left"
                        android:maxLines="3"
                        android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                        android:textColor="@color/second_text"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    android:padding="12dp"
                    android:src="@drawable/ic_face"/>

            </RelativeLayout>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                tools:ignore="UselessParent">

                <!-- background post  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/bg_recat"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:gravity="center|left"
                        android:maxLines="3"
                        android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                        android:textColor="@color/second_text"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    android:padding="12dp"
                    android:src="@drawable/ic_face"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>